<!DOCTYPE html>
<html lang="en">
<head>
    <title>sea-c</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<style>
    body {
      font-family: 'Roboto', sans-serif;
      font-weight: thin;
      background-color: #ffffff;
      color: #000000;
      line-height: 25px;
    }

    p {
        text-align: left;
        margin: 20px;
        max-width: 66.6666%;
    }

    .flex-container {
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: stretch;
      align-content: stretch;
      margin: 10px;
    }
    
    .flex-container > div {
      background-color: #ffffff;
      width: 80px;
      margin: 0px;
      text-align: center;
      padding: 2px;
      font-size: 16px;
    }

    .pcontent {
      display: flex;
      background-color: #ffffff;
      max-width: 800px;
      height: 400px;
      margin: 20px;
      font-size: 16px;
      border-style: solid;
      border-width: 1px;
      border-color:  #bfbfbf;
      overflow: hidden;
    }

    .p-link {
        display: flex;
        overflow: hidden;
        justify-content: center;
        height: 100%;
        width: 33.333%;
        min-width: 33.333%;
    }

    .p-image {
        height: 100%;
        transition: 0.5s;
    }
    .p-image:hover {
        height: 100%;
        opacity: 0.5;
    }
    h1 {
      text-align: center;
      font-size: 26px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    h2 {
      text-align: center;
      font-size: 16px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    hr {
        max-width: 400px;
        height: 1px;
        border: none;
        color: #bfbfbf;
        background-color: #bfbfbf;
    }

    a {
        text-decoration: none;
        transition: 0.3s;
    }
    a:link {
        color: #000000;
      }
      
      /* visited link */
      a:visited {
        color: #000000;
      }
      
      /* mouse over link */
      a:hover {
        color: #cccccc;
      }
      
      /* selected link */
      a:active {
        color: #ffffff;
      }

      a.home-link {
          color: #000000;
      }
</style>


<body>

<h1><a href = "index.html">Sean Christofferson</a></h1>

<div class="flex-container">
    <div><a href = "about.html">About</a></div>
    <div><a href = "work.html">Work</a></div>
    <div><a href = "contact.html">Contact</a></div> 
</div>

<hr>
<center>
        <div class = "pcontent">
        <a class = "p-link" href = "contact.html"><img class = "p-image" src = "img/portrait_1.jpg"></a>
        <p>
            I was born in raised in the Pacific Northwest and studied philosophy at Stanford. I'm the most content hiking
            in the mountains. I work between technical and creative worlds, designing and realizing digital art and tools.
        </p>
        </div>

        <a href="https://twitter.com/_sea_c_" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/sean.christofferson/" class="fa fa-instagram"></a>
        <a href="https://vimeo.com/user87053562" class = "fa fa-vimeo"></a>
        
        
</center>
</body>
</html>
