<!DOCTYPE html>
<html lang="en">
<head>
    <title>sea-c</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<style>
    body {
      font-family: 'Roboto', sans-serif;
      font-weight: thin;
      background-color: #ffffff;
      color: #000000;
      line-height: 25px;
    }

    p {
        text-align: center;
        width: 400px;
    }

    .flex-container {
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: stretch;
      align-content: stretch;
      margin: 10px;
    }
    
    .flex-container > div {
      background-color: #ffffff;
      width: 80px;
      margin: 0px;
      text-align: center;
      padding: 2px;
      font-size: 16px;
    }

    .pcontent-row {
      display: flex;
      flex-wrap: wrap;
      max-width: 1000px;
      flex-basis: 30%;
      justify-content: center;
      align-items: stretch;
      align-content: stretch;
      margin: 10px;
    }

    .pcontent-row > div {
      display:block;
      line-height: 0px;
      background-color: #ffffff;
      width: 250px;
      height: 250px;
      margin: 10px;
      font-size: 16px;
      border-style: solid;
      border-color:  #bfbfbf;
      border-width: 1px;
      text-align: center;
      overflow: hidden;
    }

    .p-link {
      display:block;
      position: relative;
      bottom:100%;
      width:100%;
      height:100%;
      transition: 0.5s;
      opacity: 0;
    }

    .p-link:hover {
      display:block;
      position: relative;
      bottom:100%;
      width:100%;
      height:100%;
      background-color: white;
      opacity: 0.75;
    }

    .p-label {
      display: block;
      position:relative;
      text-align: center;
      margin: auto;
      font-size: 200%;
      width: 100%;
      top: 50%;
      color: black;
    }

    .p-image {
      position: relative;
      height: 100%;
    }

    h1 {
      text-align: center;
      font-size: 26px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    h2 {
      text-align: center;
      font-size: 16px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    hr {
        max-width: 400px;
        height: 1px;
        border: none;
        color: #bfbfbf;
        background-color: #bfbfbf;
    }

    a {
        text-decoration: none;
        transition: 0.3s;
    }

    a:link {
        color: #000000;
      }
      
      /* visited link */
      a:visited {
        color: #000000;
      }
      
      /* mouse over link */
      a:hover {
        color: #cccccc;
      }
      
      /* selected link */
      a:active {
        color: #ffffff;
      }

      a.home-link {
          color: #000000;
      }

</style>


<body>

<h1><a href = "index.html">Sean Christofferson</a></h1>

<div class="flex-container">
    <div><a href = "about.html">About</a></div>
    <div><a href = "work.html">Work</a></div>
    <div><a href = "contact.html">Contact</a></div> 
</div>

<hr>
<center>

<div class="pcontent-row">
    <div>
        <img class = "p-image" src = "img/gopaint_sq.jpg"> </img>
        <a class = "p-link" href = "work.html#gopaint">
          <p class = "p-label"> GoPaint </p>
        </a>
    </div>

    <div>
        <img class = "p-image" src = "img/Animo.gif"> </img>
        <a class = "p-link" href = "work.html#animo">
          <p class = "p-label"> Animo </p>
        </a>
    </div>

    <div>
        <img class = "p-image" src = "img/CurveTool.gif"> </img>
        <a class = "p-link" href = "work.html#curvetool">
          <p class = "p-label"> Curve Tool </p>
        </a>
    </div>

    <div>
        <img class = "p-image" src = "img/Neptune.gif"> </img>
        <a class = "p-link" href = "work.html#neptune">
          <p class = "p-label"> Neptune </p>
        </a>
    </div>

    <div>
        <img class = "p-image" src = "img/rolex_perspective_sq.png"> </img>
        <a class = "p-link" href = "work.html#3dmodels">
          <p class = "p-label"> 3D Models </p>
        </a>
    </div>

    <div>
      <img class = "p-image" src = "img/terrain.png"> </img>
      <a class = "p-link" href = "work.html#erosion">
        <p class = "p-label"> Erosion </p>
      </a>
  </div>

  <div>
      <img class = "p-image" src = "img/swerve_sq.jpg"> </img>
      <a class = "p-link" href = "work.html#swerve">
        <p class = "p-label"> Swerve </p>
      </a>
  </div>

    <div>
        <img class = "p-image" src = "img/plussed.gif"> </img>
        <a class = "p-link" href = "work.html#gifs">
          <p class = "p-label"> GIF </p>
        </a>
    </div>

    <div>
        <img class = "p-image" src = "img/red_wave.gif"> </img>
        <a class = "p-link" href = "work.html#gifs">
          <p class = "p-label"> GIF </p>
        </a>
    </div>

    <div>
        <img class = "p-image" src = "img/banana_swoop.gif"> </img>
        <a class = "p-link" href = "work.html#gifs">
          <p class = "p-label"> GIF </p>
        </a>
    </div>

    <div>
        <img class = "p-image" src = "img/pear_slice.gif"> </img>
        <a class = "p-link" href = "work.html#gifs">
          <p class = "p-label"> GIF </p>
        </a>
    </div>

    <div>
        <img class = "p-image" src = "img/smoke_flip.gif"> </img>
        <a class = "p-link" href = "work.html#gifs">
          <p class = "p-label"> GIF </p>
        </a>
    </div>
    
</div>

<a href="https://twitter.com/_sea_c_" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/_sea_c_/" class="fa fa-instagram"></a>
<a href="https://vimeo.com/user87053562" class = "fa fa-vimeo"></a>



</center>
</body>
</html>
